package components

templ Header(canGoBack bool) {
	<nav class="flex flex-row items-center bg-gray-50 fixed z-50 h-16 w-full px-6 sm:px-12 shadow-md">
        if canGoBack {
            <a href="#" class="flex flex-row items-center">
                <svg class="w-6 h-6 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
            </a>
        }
		<span class="text-purple-500 text-2xl font-semibold font-mono">Cerimonizo</span>
	</nav>
}
