package suppliers

import "viniciusvasti/cerimonize/view/layout"

templ warnIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-500 inline" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
}

templ checkMarkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="text-green-500 inline" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg>
}

templ Show() {
	@layout.Base(true) {
		<form class="h-full w-full flex flex-col justify-center items-center mt-4 mb-10 gap-5">
			<h2 class="text-2xl text-left font-semibold text-purple-500">Fornecedores</h2>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Buffet
						<span class="text-purple-400 font-semibold text-base">
							R$ 5500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">Wedding Buffet & Cia</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@warnIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Não assinado)</span>
					</span>
					<p class="text-gray-400 text-sm font-light">Obs: O contrato deve ser assinado até 30 dias antes do evento.</p>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Flores
						<span class="text-purple-400 font-semibold text-base">
							R$ 2500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">Floricultura Florescer</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@warnIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Não assinado)</span>
					</span>
					<p class="text-gray-400 text-sm font-light">Obs: O contrato deve ser assinado até 10 dias antes do evento.</p>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Movéis de Decoração
						<span class="text-purple-400 font-semibold text-base">
							R$ 1500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">
						Wedding Decor
					</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@checkMarkIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Assinado)</span>
					</span>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Terno do Noivo
						<span class="text-purple-400 font-semibold text-base">
							R$ 1500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">
						Terno & Cia
					</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@checkMarkIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Assinado)</span>
					</span>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Vestido da Noiva
						<span class="text-purple-400 font-semibold text-base">
							R$ 3500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">Lindas Noivas Vestidos</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@warnIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Não assinado)</span>
					</span>
					<p class="text-gray-400 text-sm font-light">Obs: O contrato deve ser assinado até 7 dias antes do evento.</p>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Film Maker
						<span class="text-purple-400 font-semibold text-base">
							R$ 3500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">Maria Film Maker</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@warnIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Não assinado)</span>
					</span>
					<p class="text-gray-400 text-sm font-light">Obs: O contrato deve ser assinado até 15 dias antes do evento.</p>
				</li>
			</ul>
			<ul class="w-full flex flex-col gap-3 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<li class="flex flex-col gap-2">
					<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
						Fotógrafo
						<span class="text-purple-400 font-semibold text-base">
							R$ 3500,00
						</span>
					</h3>
					<span class="font-medium text-purple-500">João Fotógrafo</span>
					<hr class="border-purple-500 h-[0.25px]"/>
					<span class="flex items-center gap-0.5">
						@checkMarkIcon()
						<a href="https://www.google.com.br" class="text-purple-400 underline">Contrato</a>
						<span class="text-gray-400 text-sm">(Assinado)</span>
					</span>
				</li>
			</ul>
		</form>
	}
}
