package landing

import "viniciusvasti/cerimonize/view/layout"
import "viniciusvasti/cerimonize/view/components"

templ Show() {
	@layout.Base() {
		<span class="h-full flex flex-col items-center mt-4 mb-10 gap-5 justify-between">
			<h1 class="w-full text-2xl text-center text-purple-500 font-semibold">Transforme Sonhos em Realidade com a Cerimonizo!</h1>
			<p class="w-full text-xl text-center text-purple-400 font-medium">Facilitamos cada etapa do processo, proporcionando uma experiência única de planejamento para cerimonialistas e noivos.</p>
			<img
				src="/public/img/cerimonizo_concept.svg"
				alt="Cerimonizo Concept Image"
				class="mx-auto sm:w-4/5"
			/>
			<section class="flex flex-col items-center gap-1.5 mt-2">
				<h1 class="text-lg font-medium">Se interessou? Informe seu melhor email para contato:</h1>
				<section class="flex flex-row items-center gap-1.5 w-full sm:w-96">
					@components.Input(components.InputProps{Type: "email", Name: "email"})
					<button class="bg-purple-500 w-20 text-white font-semibold rounded-md px-4 py-2">Enviar</button>
					// @components.Button(components.ButtonProps{Text: "Enviar"})
				</section>
			</section>
		</span>
	}
}
