package agenda

import "viniciusvasti/cerimonize/view/layout"
import "time"

templ Show() {
	@layout.Base(true) {
		<form class="h-full w-full flex flex-col justify-center items-center mt-4 mb-10 gap-5">
			<h2 class="text-2xl text-left font-semibold text-purple-500">Agenda dos Noivos</h2>
			<div class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<span class="text-purple-400 font-semibold text-base">
					{ time.Now().AddDate(0, 2, 0).Format("02/01/2006") } - 10:00
				</span>
				<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
					Degustação do Buffet
				</h3>
				<span class="font-medium text-purple-500">Wedding Buffet & Cia</span>
				<hr class="border-purple-500 h-[0.25px]"/>
				<p class="text-gray-400 text-sm font-light">
					Rua Barão de Itapetininga, 37 - Centro, São Paulo - SP, 01042-001
				</p>
			</div>
			<div class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<span class="text-purple-400 font-semibold text-base">
					{ time.Now().AddDate(0, 1, 15).Format("02/01/2006") } - 14:00
				</span>
				<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
					Escolha dos Movéis de Decoração
				</h3>
				<span class="font-medium text-purple-500">
					Wedding Decor
				</span>
				<hr class="border-purple-500 h-[0.25px]"/>
				<p class="text-gray-400 text-sm font-light">
					Avenida Paulista, 1000 - Bela Vista, São Paulo - SP, 01310-100
				</p>
			</div>
			<div class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<span class="text-purple-400 font-semibold text-base">
					{ time.Now().AddDate(0, 2, 10).Format("02/01/2006") } - 09:00
				</span>
				<h3 class="flex flex-row justify-between text-lg font-semi text-purple-900">
					Escolha das Flores
				</h3>
				<span class="font-medium text-purple-500">Floricultura Florescer</span>
				<hr class="border-purple-500 h-[0.25px]"/>
				<p class="text-gray-400 text-sm font-light">
                    Rua Augusta, 1000 - Consolação, São Paulo - SP, 01304-001
                </p>
			</div>
			<div class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-gray-300 shadow-lg">
				<h3 class="flex flex-row justify-between text-lg font-semi text-gray-300">
					Prova do Terno do Noivo
					<span class="text-gray-300 font-semibold text-base">
						{ time.Now().AddDate(0, 0, -10).Format("02/01/2006") } - 10:00
					</span>
				</h3>
				<span class="font-medium text-gray-300">
					Terno & Cia
				</span>
				<hr class="border-gray-300 h-[0.25px]"/>
				<p class="text-gray-300 text-sm font-light underline">
					Rua dos Bobos, 0 - Centro, São Paulo - SP, 00000-000
				</p>
			</div>
		</form>
	}
}
