package inspirations

import "viniciusvasti/cerimonize/view/layout"

templ Show() {
	@layout.Base(true) {
		<div class="h-full w-full flex flex-col justify-center items-center mt-4 mb-10 gap-5">
			<h2 class="text-2xl text-left font-semibold text-purple-500">Inspirações</h2>
			<div>
				<img
					src="/public/img/inspiration1.jpeg"
					alt="Image 1"
					class="w-screen border-1 rounded-3xl border-black shadow-lg"
				/>
				<div class="mt-5 text-sm text-gray-500 italic">
					Postado por: Maria (Noiva)
					<p class="text-base text-gray-500 italic">
						Eu gostaria que nossa decoração fosse nesse estilo.
					</p>
				</div>
			</div>
			<div class="w-full space-y-4">
				<div class="flex items-center">
					<textarea placeholder="Adicione um comentário..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:border-blue-300"></textarea>
				</div>
				<div>
					<div class="flex items-center justify-between">
						<p class="text-sm font-semibold text-purple-900">Ariel (Cerimonialista)</p>
						<p class="text-xs text-gray-400">1 dia atrás</p>
					</div>
					<p class="text-sm mt-1 text-purple-500">Gostei, Maria. Vamos trabalhar nessa ideia!</p>
				</div>
				<div>
					<div class="flex items-center justify-between">
						<p class="text-sm font-semibold text-purple-900">João (Noivo)</p>
						<p class="text-xs text-gray-400">2 dias atrás</p>
					</div>
					<p class="text-sm mt-1 text-purple-500">Adorei, amor!</p>
				</div>
			</div>
		</div>
	}
}
