package layout

import "viniciusvasti/cerimonize/view/components"

templ Base(canGoBack bool) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="msapplication-config" content="/public/browserconfig.xml"/>
			<meta name="theme-color" content="#ffffff"/>
            <meta property="og:title" content="Cerimonizo" />
            <meta property="og:description" content="Cerimonizo é uma plataforma que conecta noivos e cerimonialistas." />
			<link rel="stylesheet" href="public/styles.css"/>
			<link rel="stylesheet" type="text/css" href="/public/slick/slick.css"/>
			<link rel="stylesheet" type="text/css" href="/public/slick/slick-theme.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png"/>
			<link rel="manifest" href="/public/site.webmanifest"/>
			<link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5"/>
			<link rel="shortcut icon" href="/public/favicon.ico"/>
		</head>
		<body class="flex flex-col items-center bg-purple-50 min-h-[100dvh]">
			@components.Header(canGoBack)
			<main class="flex-1 flex w-full items-center flex-col mt-16 px-6 pb-2 sm:px14">
				{ children... }
			</main>
			<hr class="w-[90%] border-gray-300"/>
			@components.Footer()
		</body>
	</html>
}
