package layout

import "viniciusvasti/cerimonize/view/components"

templ Base() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="public/styles.css"/>
		</head>
		<body class="flex flex-col items-center bg-purple-50 min-h-[100dvh]">
			@components.Header()
			<main class="flex-1 flex w-full items-center flex-col mt-16 px-6 pb-2 sm:px14">
				{ children... }
			</main>
			<hr class="w-[90%] border-gray-300"/>
			@components.Footer()
		</body>
	</html>
}
