package weddings

import "viniciusvasti/cerimonize/view/layout"

templ warnIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="text-yellow-500 inline" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
}

templ checkMarkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="text-green-500 inline" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg>
}

templ Show() {
	@layout.Base(true) {
		<form class="h-full w-full flex flex-col justify-center items-center mt-4 mb-10 gap-5">
			<h2 class="text-2xl text-left font-semibold text-purple-500">Meus Casamentos</h2>
			<ul class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<h3 class="flex flex-row justify-between text-lg font-medium text-purple-400">
					Maria & João
					<span class="font-semibold text-base">
						10/08/2024
					</span>
				</h3>
				<hr class="border-purple-500 h-[0.25px]"/>
				<p class="text-gray-400 text-sm font-light">
                    Casamento intimista na praia, com 200 convidados. A noiva é filha do prefeito, haverá muita mídia.
                </p>
			</ul>
			<ul class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-purple-500 shadow-lg">
				<h3 class="flex flex-row justify-between text-lg font-medium text-purple-400">
					Ana & Pedro
					<span class="font-semibold text-base">
						15/12/2024
					</span>
				</h3>
				<hr class="border-purple-500 h-[0.25px]"/>
				<p class="text-gray-400 text-sm font-light">
                    Casamento moderno, com mais de 1000 convidados. Não será realizado na igreja, mas sim em um salão de festas.
                </p>
			</ul>
			<ul class="w-full flex flex-col gap-2 bg-gray-50 p-6 rounded-lg border-2 border-gray-300 shadow-lg text-gray-300">
				<h3 class="flex flex-row justify-between text-lg font-semi border-gray-300">
					Marta & José
					<span class="border-gray-300 font-semibold text-base">
						05/11/2023
					</span>
				</h3>
				<span class="font-medium border-gray-300">
					Wedding Decor
				</span>
				<hr class="border-gray-300 h-[0.25px]"/>
                <p class="text-sm font-light">
                    Casamento tradicional, com mais de 500 convidados. Será realizado na igreja, com festa em um salão de festas. A noiva quer que o tema seja rosa.
                </p>
			</ul>
		</form>
	}
}
